# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Trocar HOST quando for rodar o programa, ou quando for rodar a migratinon (usar localhost)
# database
# localhost
DATABASE_URL="postgresql://docker:docker@database:5432/MyFinances?schema=public"